[supervisord]
nodaemon=true
user=root
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid

[program:hw]
command=/helloworld
process_name=hw
