# gitlab vars
GITLAB_DOMAIN = core.io

GITLAB_SUBNET = 172.20.0.0/16

GITLAB_CERTBOT_IP_ADDR = 172.20.0.200
GITLAB_REGISTRY_IP_ADDR = 172.20.0.201
GITLAB_IP_ADDR = 172.20.0.202
GITLAB_SHARED_RUNNER_IP_ADDR = 172.20.0.203
GITLAB_core_RUNNER_IP_ADDR = 172.20.0.204