apiVersion: v1
kind: Endpoints
metadata:
  name: nginx-80-ep
  namespace: lab-03-ns
  labels:
    app: nginx-app
subsets:
  - addresses:
      - ip: <nginx-pod1-ip>
        nodeName: <worker-node-name>
        targetRef:
          kind: Pod
          namespace: lab-03-ns
          name: nginx-pod1
      - ip: <nginx-pod2-ip>
        nodeName: <worker-node-name>
        targetRef:
          kind: Pod
          namespace: lab-03-ns
          name: nginx-pod2
    ports:
      - name: nginx-tcp-80
        port: 80
        protocol: TCP
